# ARC088 - C

# A_i+1 は A_iの倍数である、という条件を満たす数列の最大の長さを求めようとすると
# A_iの倍数であるA_i+1として選択すべきは A_i*2 しかない
# この発想を持てるか否かだけが重要で、実装自体は至って簡単

# x = 1, y = 10**18 の時でも、ループ回数は高々60回
# 1*(2**60) > 10**18

x,y = [int(x) for x in input().split()]
cnt = 0
a = x

while(a <= y):
      #print(a)
      cnt += 1
      a *= 2

print(cnt)