# Code Festival 2015 あさぷろeasy - B

# 問題で定義されたような「平方」であるための条件は、文字列の長さが偶数であること
# 長さが偶数であれば文字の置き換えによって前半文字列と後半文字列を必ず同じ文字列にすることができる
# 具体的な必要処理回数は、受け取った文字列を前半部分と後半部分に分割し、
# 対応する文字が異なるときは要置き換え処理文字としてカウントして行くことで求められる

N = int(input())
S = input()

if N%2 == 1: # 文字列の長さが奇数なら平方化は不可能
    print(-1)
    exit()
    
s_front,s_back = S[:N//2],S[N//2:] # 文字列を前半と後半とに分ける
cnt = 0   

for i in range(N//2):
    if s_front[i] != s_back[i]: # 対応する文字が異なるならカウント
        cnt += 1

print(cnt)