# AGC009 - A

# どのようにすれば問題で求められている必要な最小ボタン押下回数が求められるのがパッと出てくるのが思い浮かびにくいが
# 問題で求められているような処理を行っていく場合
# 数列A[N](数列の一番最後の項)を数列B[N] の倍数にするためには、ボタンNを押して1～N番目の全ての値を1増やす方法でしか
# 値の調整手段がない。同様にA[N] の値の調整後に A[N-1] の値を調整するためには 1～N-1番目の全ての値を1増やすしかない
# これをもとに考えていくと、数列の未処理区間において一番後ろにある項に対して必要なボタン押下処理を加えていけば
# 必然的にそれが最小回数になることがわかる

N = int(input())
A,B = [],[]

for i in range(N): # 入力値の受取
    tmp = list(map(int,input().split()))
    A.append(tmp[0])
    B.append(tmp[1])

cnt = 0 # ボタンを押した回数(処理未完了の区間において、いくら足したか)を記録

for i in range(N-1,-1,-1):
    #print(A[i]+cnt,":",B[i],"=",(B[i] - A[i]+cnt)%B[i],)
    if (A[i]+cnt)%B[i] == 0: # 既に A[i]+cnt が B[i] の倍数になっているときは何もしない
        pass
    else:                    # まだ倍数になっていない時は不足分だけスイッチを押して足す
        cnt += (B[i]-((A[i]+cnt)%B[i]))

print(cnt)