# AGC011 - A

# 実際にシミュレートしてみることで解が得られる。
# ただし、時間に関する制約が最大で 10^9 と非常に大きいので、for文で1単位時間ずつシミュレートするような方法では処理が間に合わない
# 乗客の人数の方が 10^5とforループでも十分間に合う数になっているので、乗客が来る時間ごとにシミュレートする方針を取る必要がある

N,C,K = map(int,input().split())
Times = sorted([int(input()) for x in range(N)]) # 到着時間リストはシミュレートしやすいように昇順にソートしておく
bus = 0 # 現在バスに乗っている乗客の数
cnt = 0 # 必要となるバスの台数
now = Times[0]+K # 今停車待機できる時間の上限

for t in Times:
    #print(now,":",t,end=" => ")
    if (now < t) or (bus >= C): # (待機可能な時間を超過している) or (バスの乗客数がキャパシティに達している) 
        cnt += 1 
        bus = 1   # 今待たせている乗客を次のバスに乗せる
        now = t+K # 次のバスが待機可能な時間の上限を設定
    else: # まだ乗客を乗せる時間的・数的余裕があるとき
        bus += 1
    #print("count:",cnt,end=" "); print("bus:",bus)

if bus > 0: # 数え上げていない分があるとき
    bus = 0
    cnt += 1

print(cnt)