# AISING2020 - C

# x = 100 程度で Nの制約10000を超える値が出現するので、探索に必要な数の幅はそれぞれ高々1～100程度
# x,y,zの三重ループでも10**6程度なので処理が間に合う
# 探索は、問題文に書かれている通り1～Nまでの値について逐一探索をするのではなく、
# 三重ループ探索中に1～Nである値が求められたときに、それに対応するインデックスに出現回数を記録する
# といったようにすること。これによって三重ループ処理一回のみで要求された値全てに対応できる
# 計算量は√Nのループ処理を三重に行うので、 O(√N^3)ないしO(N^(3/2))

N = int(input())
Answers = [0 for i in range(10**4+1)] # 各インデックスに対応する値の出現回数を記録

for x in range(1,101):
    for y in range(1,101):
        for z in range(1,101):
            tmp = (x*x + y*y + z*z) + (x*y + y*z + z*x)
            if tmp <= 10**4: # 求められた数が制約中の値ならばカウント
                #print(x,y,z,end=" => "); print("tmp:",tmp)
                Answers[tmp] += 1 

for n in Answers[1:N+1]:
    print(n)