''' ABC161 - C
 基本的には、要求されたとおりに実装を行えばよいが、入力値としてあり得る値が非常に大きい
 処理をそのまま実現するだけではTLEになるパターンが存在する
 その例としては(10**18,17)のようなものだが、これをそのまま処理した場合の処理内容について考えてみると
 二数が(15,17)となるまでは、ひたすらNからKを引いていくだけの作業、
 すなわちN%KをN//K回の減算処理で行っているだけであることが分かる
 すると、Nの値をKで割ったときの剰余値にしてから本来の処理に入ればこうした例で大幅に処理を短縮できる
 あとは再帰関数やwhile()などを用いて実装を行うだけ
'''

n,k = [int(x) for x in input().split()]

def answering(n,k):
      if abs(n-k) >= n:
            return n
      else:
            return answering(abs(n-k),k)

n %= k
print(answering(n,k))