''' ABC161 - A
    問題文の通りにに実装を行えばよい。
    が、出力するだけなら値のスワップを行わなくとも、単に出力する並びを変えるだけでも問題はない
'''
x,y,z = map(int,input().split())
x,y,z = z,x,y
print(x,y,z)