# ABC139 - D

n = int(input())
ans = 0

# 最終的には 1~N-1までの整数の総和を求めよ、ということになる
# 最大で10**9回の処理を行うので、ループを用いるとTLEになってしまう

ans = (1+n-1)*(n-1)//2
print(ans)