# ABC106 - C

# 問題文の通りに実際に実装を行わなくとも、問題文の通りの処理を実施すると
# 一番長さの増加幅が乏しい"2"ですら2^5000超では以降の数を全て"2"で埋め尽くしてしまうことがわかる

# すると、解は次のパターンに分けて処理をすればよい
# (1) 文字列sが全て1からなるとき ans = 1
# (2) k番目の文字列に当たるまでの間常に s[i] = 1のとき ans = 1
# (3) k番目の文字列に当たるまでの数のうち (s[i]!=1) であるs[i]が現れたとき ans = s[i]

s = list(input())
k = int(input())

for i in range(len(s)):
    #print(s[i])
    if s[i] != "1":
        print(s[i])
        exit()
    
    if i+1 == k:
        print(s[i])
        exit()
print(1)