# ABC158 - B

# 実際に問題文で示されているような処理を行う必要はなく、またできないので
# N個分並べるのに何回問題文で処理を行うことになるのかを考え
# 1) 処理を繰り返してちょうどN個の文字からなる文字列ができるのか
# 2) 処理を繰り返して追加した文字列が途中で終わるのか
# の2パターンに分けて一度の計算で求めてしまえばよい

n, a, b = [int(x) for x in input().split()]
divnum,modnum = divmod(n,a+b) # 何回処理を行う必要があるか, きっかりN個の文字が得られるか・余りがでるか

if a == 0:          # 青いボールを使わないとき
      print(a)
else:               # 青いボールを使うとき
      if a <= modnum: # 赤いボールを並べている途中でN個に達するとき
            print(a*divnum+a)
      else:           # 青いボールを並べている途中でN個に達するとき
            print(a*divnum+modnum)