# ABC198 - B

# 「前に"0"を付け足して左右反転しても同じになるか」ではなく、
# 「後ろについている"0"を取り除いて左右反転しても同じになるか」で考えた方が話が速い

n = input().rstrip("0")

if n == n[::-1]:
    print("Yes")
else:
    print("No")