# ABC237 - A

'''
    python以外の言語の場合、宣言する型を誤ると境界値である-(2^31)や2^31のような値が用意した記憶領域で取り扱える幅を超えて
    オーバーフローを起こしてしまう(それを意図した問題)場合があるが、pythonでは基本的には取り扱う値の大きさは気にしなくてよい
    そのまま実装するだけで正しく解を求めることができる
'''

N = int(input())

if (-1)*(2**31)<= N and N < (2**31):
    print("Yes")
else:
    print("No")