# ABC200 - B

# 要求された通りに実装を行えばよい
# Pythonの場合末尾への200を付け足すときは文字列の演算を用いると実装が楽になる

N,K = map(int,input().split())

for i in range(K):
    if N%200 == 0: # 200の倍数であれば200で割った商に変える
        N //= 200
    else:          # そうでないなら、Nの末尾に200を付け足した数に変える
        N = int(str(N) + "200")

print(N)