# ABC242 - B
'''
    問題の処理をそのまま実装するだけでよい。
    組み込み関数のソートの計算量はO(N・logN)程度なので、
    最大の長さを持つ文字列でも十分処理が間に合う
    なお、Pythonでは一行で実装が可能
'''

print("".join(sorted(list(input()))))