# ABC239 - A
'''
    解となる数値が小数点を含み、かつかなり大きくなることから、
    言語によっては利用する変数の型に注意する必要がある
    Pythonの場合は動的型付けかつ取り扱う数値の大きさを考慮する必要がないので
    そのまま素直に実装するだけでよい
'''

import math

H = int(input())
print(math.sqrt(H*(12800000+H)))