# ABC246 - B

'''
    三平方の定理と、元の座標と解となる座標の比から2つの式を作り
    それを連立方程式として解くことで解を求めることができる

    まず元の座標と解座標におけるx軸の値とy軸の値の比は等しいので
    解座標を(a,b)とすると
    a:b = x:y -> bx = ay -> b = ay/x ... (1)

    また解座標(a,b)―原点間の距離は、三平方の定理より
    (a-0)^2 + (b-0)^2 = 1^2 -> a^2 + b^2 = 1 ... (2)

    (2)に(1)を代入すると
    a^2 + (ay/x)^2 = 1 -> a^2 + (a^2)*(y^2)/(x^2) = 1
     -> (a^2)*(x^2) +(a^2)*(y^2) = x^2
     -> (a^2)・(x^2 + y^2) = x^2
     -> (a^2) = (x^2)/(x^2 + y^2)
     -> a = √((x^2)/(x^2 + y^2)) ... (3)となる

    あとは実際に入力値x,y座標を用いて(3)と(1)を使ってa,bを計算すればよい
    ただしこの場合入力値としてx=0が与えられた場合ゼロ除算が発生してしまうので、
    そこだけコーナーケースとして注意しておく必要がある
'''
import math
x,y = map(int,input().split())

if x:
    a = math.sqrt(x**2 / (x**2 + y**2))
    b = (a*y) / x
else:       # x == 0のとき
    a = float(0)
    b = float(1)
print(a,b)