# ABC204 - A

# じゃんけんがあいこになるのは
# 1) 3つの手すべてが同じもの
# 2) 3つの手すべてが違うもの
# のいずれかのときなので、これを実装すればよい
# ここでは入力値として対応する数字が割り当てられていることに着目して
# 整数値の計算を用いて解を返すようにしている

x,y = map(int,input().split())

if x == y:
    print(x)
else:
    print(3-x-y)